<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="50dp"
    tools:context="es.uoproject.pliskid.fragment.Fragment_NavigationDrawer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/azul_componente" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/avatar"/>


        </LinearLayout>

    </RelativeLayout>
    <View style="@style/Divider" />

    <android.support.v7.widget.RecyclerView
        android:paddingTop="10dp"
        android:id="@+id/drawer_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_componente">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
