<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="40dp"
    android:background="@color/azul_fondo"
    tools:context="es.uoproject.pliskid.fragment.Fragment_NavigationDrawer">

    <android.support.v7.widget.RecyclerView
        android:paddingTop="10dp"
        android:id="@+id/drawer_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_fondo">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_fondo">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azul_fondo" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/azul_fondo">

            <ImageView
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/avatar_menu"
                android:background="@color/azul_fondo"/>


        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
